{extend name="base" /}
{block name="body"}
<section class="container"> 
   <div class="content-wrap"> 
    <header class="archive-header" style="width:71.25%; float:left;">
     <h1 style="width:90%; display:inline-block;">留言</h1>
     <p style="float:right; margin:0px; line-height:40px;"><a href="{:url('index/Index/index')}">主页</a> &gt; <a href="#">留言</a> &gt; </p> 
    </header> 
    <div>
      <!-- 评论框 -->
      <div style="width: 74.54%;height: 200px">
        <form action="save.html" method="post">
          <textarea name="content" id="" rows="8" style="width: 98.5%;resize:none;margin-top: 5px;border-color: #F7F7F7;font-size: 16px" placeholder="请输入留言内容..."></textarea>
          <input type="submit" value="提交" style="float: right">
        </form>
      </div>
      <!-- 评论框 -->
      <!-- 评论列表 -->
        <div id="comment">
          <header class="archive-header" style="width:95.5%; float:left;display: block">
              <h2 style="width:90%; display:inline-block;">留言列表</h2>
          </header>
<!--            100-->
            {foreach $messageAll as $k => $v}
            <div class="c-content">
                <div class="c-top-div">
                    <span class="spna-left">{$v['id']}楼：{$v['name']}{if condition = "!empty($v['pid'])"}&nbsp;回复&nbsp;{$v['reply']['id']}楼：{$v['reply']['name']}{else/}&nbsp;留言{/if}</span>
                    <span class="spna-right">时间：{$v['create_time']|date="Y-m-d H:i:s",###}</span>
                </div>
                {if condition="isset($v['reply'])"}
                <div class="c-reply-content-last">
                    {$v['reply']['content']}
                    <div class="c-reply-content-lasts"></div>
                </div>
                {/if}
                <div class="c-bottom-div">{$v['content']}</div>
                <div class="c-reply">点击回复</div>
                <div class="c-reply-content" style="display: none">
                    <textarea name="content" class="c-contents" id="" placeholder="请输入回复内容..."></textarea>
                    <input type="button" class="commit-button cancel" value="取消">
                    <input type="button" class="commit-button reply" data-id="{$v['id']}" value="回复">
                </div>
            </div>
            {/foreach}
            {$messageAll->render()}
      </div>
      <style>
          .c-reply-content-last {
              position:relative;
              width:80%;
              height:35px;
              background:#e7e7e9;
              border-radius:5px; /* 圆角 */
              margin:0 auto;
              line-height: 35px;
              text-align: center;
          }
          .c-reply-content-last .c-reply-content-lasts {
              position: absolute;
              top: 5px;
              left: -16px;
              width: 0;
              height: 0;
              font-size: 0;
              border: solid 8px;
              border-color:#F7F7F7  #e7e7e9 #F7F7F7 #F7F7F7;
          }
            .pagination {
                clear: both;padding: 0px;height: 0px;
            }
            #comment {
                width: 74.54%;height: 800px;margin-top: 75px;
            }
            #comment h2 {
                width:90%; display:inline-block;
            }
            #comment .c-content {
                width: 100%;float:left;margin-top: 5px;background: #F7F7F7;
            }
            #comment .c-content .c-top-div{
                height: 25px;
            }
            #comment .c-content .spna-left{
                float: left;margin:auto 8px;line-height: 25px
            }
            #comment .c-content .spna-right{
                float: right;margin:auto 8px;line-height: 25px
            }
            #comment .c-content .c-bottom-div{
                height: 30px;line-height: 30px;text-align: center;
            }
            #comment .c-content .c-reply{
                text-align: right;margin-right:8px;
            }
            #comment .c-content .c-contents{
                width:98.5%;resize:none;border-color: #F7F7F7;margin-bottom: 0px;
            }
            #comment .c-content .commit-button{
                float: right;
            }
      </style>
        <script>
            $('.c-reply').click(function () {
                $(".c-reply-content").hide();
                $(".c-reply").show();

                $(this).next().show();
                $(this).hide();
            })
            $('.cancel').click(function () {
                $(this).parent('div').hide();
                $(this).parent('div').prev().show();
            })
            $('.reply').click(function () {
                // $("#comment .reply").not(this).hide();

                // $("body").one("click",function(e){
                //     $('.c-reply-content').hide();
                //     $('.c-reply').show();
                // })

                var reply = $(this);

                content = $(this).parent('div').find('textarea').val();
                if (content == '') {
                    layer.msg('内容不能为空');
                    return;
                }
                pid = $(this).attr("data-id");

                $(this).attr("disabled", true);

                $.ajax({
                    type:"POST",
                    dataType:"JSON",
                    url:"{:url('MessageBoard/ajaxSaveMessage')}",
                    data:{
                        content:content,
                        pid:pid
                    },
                    success:function(data){
                        if(data.code==1){
                            layer.msg(data.msg);

                            window.location.reload();
                        }else{
                            reply.attr("disabled", false);
                            layer.msg(data.msg);
                        }
                    }
                })
            })
        </script>
      <!-- 评论列表 -->
    </div>
   </div>
   <aside class="sidebar"> 
    <div class="widget d_postlist"> 
     <h3 class="widget_tit">浏览点击排行</h3> 
     <ul> 
      {foreach $clickRank as $vo}
      <li><a href="{:url('index/Article/details',['id'=>$vo.id])}">
        <span class="thumbnail"> 
          <img src="{$vo['images']}" alt="&lt;strong&gt;{$vo['title']}&lt;/strong&gt;" title="&lt;strong&gt;{$vo['title']}&lt;/strong&gt;" />
        </span>
        <span class="text"><strong>{$vo['title']}</strong></span>
        <span class="muted">{$vo['create_time']|date="Y-m-d",###}</span>
        <span class="muted"><span class="ds-thread-count" data-replace="1">{$vo['browse_num']}次阅读</span></span></a>
      </li>
      {/foreach}
     </ul> 
    </div> 
    <div class="widget d_textbanner"> 
     <a class="style03" target="_blank" href="/"> <strong>广告位</strong> <h2>文字广告位</h2> </a> 
    </div> 
   </aside>﻿ 
  </section>
{/block}